[gd_scene load_steps=4 format=3 uid="uid://bsad43sjw1ch2"]

[ext_resource type="Texture2D" uid="uid://mbn6exg3pwit" path="res://Assets/GameCube - Jimmy Neutron Boy Genius - Jimmy Neutron.png" id="1_6d8y2"]
[ext_resource type="Script" path="res://Scripts/collectable.gd" id="1_rykyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y06fu"]
radius = 16.7631

[node name="Collectable" type="Area2D"]
script = ExtResource("1_rykyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y06fu")

[node name="GameCube-JimmyNeutronBoyGenius-JimmyNeutron" type="Sprite2D" parent="."]
texture = ExtResource("1_6d8y2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
